server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bancodeprueba
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#JWT propiedades
app.jwt-secret=JWT_SECRET
app.jwt-expiration-milliseconds=604800000

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER