server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/banconuevo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




